[FB SB Oct unshipped orders 3448.csv]
Format=Delimited(,)
MaxScanRows=10000000
DecimalSymbol=.
ColNameHeader=False
Col1="F1" Text Width 255
Col2="F2" Text Width 255
Col3="F3" Text Width 255
Col4="F4" Text Width 255
Col5="F5" Text Width 255
Col6="F6" Text Width 255
Col7="F7" Text Width 255
Col8="F8" Text Width 255
Col9="F9" Text Width 255
Col10="F10" Text Width 255
Col11="F11" Text Width 255
Col12="F12" Text Width 255
Col13="F13" Text Width 255
Col14="F14" Text Width 255
Col15="F15" Text Width 255
Col16="F16" Text Width 255
Col17="F17" Text Width 255
Col18="F18" Text Width 255
Col19="F19" Text Width 255
